_data/footer.yml (before)
# Footer content is organized in columns.
# You can also add a small print license statement at the bottom.

# Columns (the more you add, the narrower they will be)
columns:
  - name: Partners
    links:
    - text: GBIF North America Nodes
      href: https://www.gbif.org/the-gbif-network/north-america
    - text: Portal Collaborators
      href: https://hp-north-america.gbif-staging.org/about#collaborators

  - name: Feedback
    description: | # Can be Markdown
      [Create a new GitHub Issue](https://github.com/gbif/hp-north-america/issues/new) to request a feature, report a bug, or provide feedback.

  - name: Contact
    description: | # Can be Markdown
      * [Help Desk](mailto:gbif.na.helpdesk@gmail.com)
      * [Slack](https://gbif-north-america.slack.com)
    connectIcons: false

  # EXAMPLE
  #- name: Group name
  #  description: |
  #    An optional description. Can be markdown
  #  links: # optional as well
  #  - text: link title
  #    href: http://example.com
  #  - text: link title 2
  #    href: http://example2.com
  #  connectIcons: true # optional - show social icons (defined in _config.yml)

_data/footer.yml (after)
# Footer content is organized in columns.
# You can also add a small print license statement at the bottom.

# Columns (the more you add, the narrower they will be)
columns:
  - name: Partners
    links:
    - text: GBIF North America Nodes
      href: https://www.gbif.org/the-gbif-network/north-america
    - text: Portal Collaborators
      href: https://hp-north-america.gbif-staging.org/about#collaborators

  - name: Feedback
    description: | # Can be Markdown
      [Create a new GitHub Issue](https://github.com/gbif/hp-north-america/issues/new) to request a feature, report a bug, or provide feedback.

  - name: Contact
    description: | # Can be Markdown
      * [Help Desk](mailto:gbif.na.helpdesk@gmail.com)
      * [Slack](https://gbif-north-america.slack.com)
    connectIcons: false
other: |
  [Privacy policy](/privacy-policy)
  
  # EXAMPLE
  #- name: Group name
  #  description: |
  #    An optional description. Can be markdown
  #  links: # optional as well
  #  - text: link title
  #    href: http://example.com
  #  - text: link title 2
  #    href: http://example2.com
  #  connectIcons: true # optional - show social icons (defined in _config.yml)

_data/footer.yml (diff)
@@ -19,7 +19,9 @@ columns:
       * [Help Desk](mailto:gbif.na.helpdesk@gmail.com)
       * [Slack](https://gbif-north-america.slack.com)
     connectIcons: false
-
+other: |
+  [Privacy policy](/privacy-policy)
+  
   # EXAMPLE
   #- name: Group name
   #  description: |
