_data/images.yml (before)
# SOME NOTES TO MAKE THESE CONSISTENT:
# The images here populate to https://hp-north-america.gbif-staging.org/gallery so you can check your work!
#
# CodeName: use the common name underneath the scientific name at the top of the GBIF occurrence page; remove all spaces, dashes, etc. to be safe
#   src: use the "Identifier" link associated with the image on the GBIF occurrence page
#   caption: use the "Suggested attribution" associated with the image on the GBIF occurrence; link to the NA hosted portal using the GBIF ID

AmericanBeaver:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/111359906/original.jpg?1611858020
  caption: "[*Castor canadensis* Kuhl, 1820](/data?entity=3031762993&view=TABLE) observed in United States of America by Doug D. (licensed under [CC BY-NC 4.0](http://creativecommons.org/licenses/by-nc/4.0/))"

AmericanBison:
  src: https://observation.org/photos/24593338.jpg
  caption: "[*Bison bison* (Linnaeus, 1758)](/data?entity=2842301073&view=TABLE) observed in United States of America by Simon Feys (licensed under [CC BY-NC-ND 4.0](http://creativecommons.org/licenses/by-nc-nd/4.0/))"

BarbaryFig:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/62326418/original.jpeg?1582845556
  caption: "[*Opuntia ficus-indica* (L.) Mill.](/data?entity=2576249418&view=TABLE) observed in Mexico by CarinaCR (licensed under [CC BY-NC 4.0](http://creativecommons.org/licenses/by-nc/4.0/))"

CaliforniaPoppy:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/11362571/original.jpg?1508719282
  caption: "[*Eschscholzia californica* Cham.](/data?entity=1677336228&view=TABLE) observed in United States of America by Roberto R. Calderón (licensed under [CC BY-NC 4.0](http://creativecommons.org/licenses/by-nc/4.0/))"

DuskyPigmyRattlesnake:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/111192323/original.jpeg?1611659477
  caption: "[*Sistrurus miliarius* subsp. *barbouri* Gloyd, 1935](/data?entity=3032039887&view=TABLE) observed in United States of America
 by hollyyoung (licensed under [CC BY-NC 4.0](http://creativecommons.org/licenses/by-nc/4.0/))"

MarginedWhite:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/62634519/original.jpeg?1583199830
  caption: "[*Pieris marginalis* Scudder, 1861](/data?entity=2576249869&view=TABLE) observed in United States of America by icosahedron (licensed under [CC BY 4.0](http://creativecommons.org/licenses/by/4.0/))"

NicholsPricklyPear:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/171390/original.JPG
  caption: "[*Opuntia polyacantha* Haw.](/data?entity=1562924568&view=TABLE) observed in United States of America by mngross (licensed under [CC BY 4.0](http://creativecommons.org/licenses/by/4.0/))"
 
NorthernAlligatorLizard:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/7749121/original.jpeg?1494549170
  caption: "[*Elgaria coerulea* (Wiegmann, 1828)](/data?entity=1978812231&view=TABLE) observed in United States of America by yerbasanta (licensed under [CC BY 4.0](http://creativecommons.org/licenses/by/4.0/))"
 
ShortBeakedCommonDolphin:
  src: https://observation.org/photos/12362160.jpg
  caption: "[*Delphinus delphis* Linnaeus, 1758](/data?entity=2839761555&view=TABLE) observed in United States of America by Kasper Hendriks (licensed under [CC BY-NC-ND 4.0](http://creativecommons.org/licenses/by-nc-nd/4.0/))"

SnowyOwl:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/109147960/original.jpg
  caption: "[*Bubo scandiacus* (Linnaeus, 1758)](/data?entity=3018078948&view=TABLE) observed in United States of America by rod1111 (licensed under [CC BY-NC-ND 4.0](http://creativecommons.org/licenses/by-nc/4.0/))"

Columbine:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/182648688/original.jpeg
  caption: "[*Aquilegia coerulea James*](/data?entity=3743295460&view=TABLE) observed in United States of America by garciaamanda (licensed under [CC BY-NC 4.0](http://creativecommons.org/licenses/by-nc/4.0/))"

HarbourSeal:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/175853699/original.jpeg
  caption: "[*Phoca vitulina subsp. vitulina*](/data/?filter=eyJtdXN0Ijp7ImNhdGFsb2dOdW1iZXIiOlt7InR5cGUiOiJsaWtlIiwidmFsdWUiOiIxMDQ4ODc1NzYifSwiMTA0ODg3NTc2Il19fQ%3D%3D&view=TABLE) observed in United States of America by Kevin Lynch (licensed under [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/))"

_data/images.yml (after)
# SOME NOTES TO MAKE THESE CONSISTENT:
# The images here populate to https://hp-north-america.gbif-staging.org/gallery so you can check your work!
#
# CodeName: use the common name underneath the scientific name at the top of the GBIF occurrence page; remove all spaces, dashes, etc. to be safe
#   src: use the "Identifier" link associated with the image on the GBIF occurrence page
#   caption: use the "Suggested attribution" associated with the image on the GBIF occurrence; link to the NA hosted portal using the GBIF ID

AmericanBeaver:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/111359906/original.jpg?1611858020
  caption: "[*Castor canadensis* Kuhl, 1820](/data?entity=3031762993&view=TABLE) observed in United States of America by Doug D. (licensed under [CC BY-NC 4.0](http://creativecommons.org/licenses/by-nc/4.0/))"

AmericanBison:
  src: https://observation.org/photos/24593338.jpg
  caption: "[*Bison bison* (Linnaeus, 1758)](/data?entity=2842301073&view=TABLE) observed in United States of America by Simon Feys (licensed under [CC BY-NC-ND 4.0](http://creativecommons.org/licenses/by-nc-nd/4.0/))"

BarbaryFig:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/62326418/original.jpeg?1582845556
  caption: "[*Opuntia ficus-indica* (L.) Mill.](/data?entity=2576249418&view=TABLE) observed in Mexico by CarinaCR (licensed under [CC BY-NC 4.0](http://creativecommons.org/licenses/by-nc/4.0/))"

CaliforniaPoppy:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/11362571/original.jpg?1508719282
  caption: "[*Eschscholzia californica* Cham.](/data?entity=1677336228&view=TABLE) observed in United States of America by Roberto R. Calderón (licensed under [CC BY-NC 4.0](http://creativecommons.org/licenses/by-nc/4.0/))"

DuskyPigmyRattlesnake:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/111192323/original.jpeg?1611659477
  caption: "[*Sistrurus miliarius* subsp. *barbouri* Gloyd, 1935](/data?entity=3032039887&view=TABLE) observed in United States of America
 by hollyyoung (licensed under [CC BY-NC 4.0](http://creativecommons.org/licenses/by-nc/4.0/))"

MarginedWhite:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/62634519/original.jpeg?1583199830
  caption: "[*Pieris marginalis* Scudder, 1861](/data?entity=2576249869&view=TABLE) observed in United States of America by icosahedron (licensed under [CC BY 4.0](http://creativecommons.org/licenses/by/4.0/))"

NicholsPricklyPear:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/171390/original.JPG
  caption: "[*Opuntia polyacantha* Haw.](/data?entity=1562924568&view=TABLE) observed in United States of America by mngross (licensed under [CC BY 4.0](http://creativecommons.org/licenses/by/4.0/))"
 
NorthernAlligatorLizard:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/7749121/original.jpeg?1494549170
  caption: "[*Elgaria coerulea* (Wiegmann, 1828)](/data?entity=1978812231&view=TABLE) observed in United States of America by yerbasanta (licensed under [CC BY 4.0](http://creativecommons.org/licenses/by/4.0/))"
 
ShortBeakedCommonDolphin:
  src: https://observation.org/photos/12362160.jpg
  caption: "[*Delphinus delphis* Linnaeus, 1758](/data?entity=2839761555&view=TABLE) observed in United States of America by Kasper Hendriks (licensed under [CC BY-NC-ND 4.0](http://creativecommons.org/licenses/by-nc-nd/4.0/))"

SnowyOwl:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/109147960/original.jpg
  caption: "[*Bubo scandiacus* (Linnaeus, 1758)](/data?entity=3018078948&view=TABLE) observed in United States of America by rod1111 (licensed under [CC BY-NC-ND 4.0](http://creativecommons.org/licenses/by-nc/4.0/))"

Columbine:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/182648688/original.jpeg
  caption: "[*Aquilegia coerulea James*](/data?entity=3743295460&view=TABLE) observed in United States of America by garciaamanda (licensed under [CC BY-NC 4.0](http://creativecommons.org/licenses/by-nc/4.0/))"

HarbourSeal:
  src: https://inaturalist-open-data.s3.amazonaws.com/photos/175853699/original.jpeg
  caption: "[*Phoca vitulina subsp. vitulina*](/data/?filter=eyJtdXN0Ijp7ImNhdGFsb2dOdW1iZXIiOlt7InR5cGUiOiJsaWtlIiwidmFsdWUiOiIxMDQ4ODc1NzYifSwiMTA0ODg3NTc2Il19fQ%3D%3D&view=TABLE) observed in United States of America by Kevin Lynch (licensed under [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/))"

SailFish:
  src: https://mczbase.mcz.harvard.edu/specimen_images/fish/large/84233_Istiophorus_albicans.jpg
  caption: "[*Istiophorus albicans* (Latreille, 1804)](/data/?catalogNumber=84233&collectionCode=Ich&entity=863157020&view=TABLE) Harvard University M, Morris P J (2022). Museum of Comparative Zoology, Harvard University. Version 162.316. Museum of Comparative Zoology, Harvard University. Occurrence dataset https://doi.org/10.15468/p5rupv accessed via GBIF.org on 2022-05-22 (licensed under [CC BY-NC 4.0](https://creativecommons.org/licenses/by-nc/4.0/))"

_data/images.yml (diff)
@@ -53,4 +53,8 @@ Columbine:
 HarbourSeal:
   src: https://inaturalist-open-data.s3.amazonaws.com/photos/175853699/original.jpeg
   caption: "[*Phoca vitulina subsp. vitulina*](/data/?filter=eyJtdXN0Ijp7ImNhdGFsb2dOdW1iZXIiOlt7InR5cGUiOiJsaWtlIiwidmFsdWUiOiIxMDQ4ODc1NzYifSwiMTA0ODg3NTc2Il19fQ%3D%3D&view=TABLE) observed in United States of America by Kevin Lynch (licensed under [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/))"
-  
+
+SailFish:
+  src: https://mczbase.mcz.harvard.edu/specimen_images/fish/large/84233_Istiophorus_albicans.jpg
+  caption: "[*Istiophorus albicans* (Latreille, 1804)](/data/?catalogNumber=84233&collectionCode=Ich&entity=863157020&view=TABLE) Harvard University M, Morris P J (2022). Museum of Comparative Zoology, Harvard University. Version 162.316. Museum of Comparative Zoology, Harvard University. Occurrence dataset https://doi.org/10.15468/p5rupv accessed via GBIF.org on 2022-05-22 (licensed under [CC BY-NC 4.0](https://creativecommons.org/licenses/by-nc/4.0/))"
+
