_data/navigation.yml (before)
# Links listed below will be included in your site's navbar (navigation at the top)

- text: About
  href: /about
- text: Community
  href: /community
- text: Data
  menu: # Dropdown menu (one level deep only)
  - text: Occurrences
    href: /data?view=MAP
  - text: ------
  - text: Literature from
    href: /literature/from
  - text: Literature about
    href: /literature/about
- text: FAQ
  href: /faq
- text: News
  href: /news/
- text: Events
  href: /events/
- text: Documentation
  menu: # Dropdown menu (one level deep only)
#   - text: Base theme demo
#     href: https://hp-base-theme.gbif-staging.org/
#   - text: "---" # Divider to separate blocks of menu items (at least 3 "-")
#   - text: "Docs" # Title for block of menu items
  - text: GBIF
    href: https://www.gbif.org/
  - text: Darwin Core
    href: https://dwc.tdwg.org/
  - text: Audubon Core
    href: https://www.tdwg.org/standards/ac/
- text: Help
  menu: # Dropdown menu (one level deep only)
  - text: GBIF NA Regional Help Desk
    href: mailto:gbif.na.helpdesk@gmail.com
  - text: GBIF Mentors and Trainers
    href: https://www.gbif.org/article/5SExsCfj7UaUkMCsuc6Oec/mentors-and-trainers
  - text: GBIF Biodiversity Open Data Ambassadors
    href: https://www.gbif.org/article/6dNF1d0tgcI4cmqeoS2sQ4/biodiversity-open-data-ambassadors
  - text: Documentation
    menu: # Dropdown menu (one level deep only)
  - text: GBIF
    href: https://www.gbif.org/
  - text: Darwin Core
    href: https://dwc.tdwg.org/
  - text: Audubon Core
    href: https://www.tdwg.org/standards/ac/

_data/navigation.yml (after)
# Links listed below will be included in your site's navbar (navigation at the top)

- text: About
  href: /about
- text: Community
  href: /community
- text: Data
  menu: # Dropdown menu (one level deep only)
  - text: Occurrences
    href: /data?view=MAP
  - text: ------
  - text: Literature from
    href: /literature/from
  - text: Literature about
    href: /literature/about
- text: FAQ
  href: /faq
- text: News
  href: /news/
- text: Events
  href: /events/
# - text: Documentation
#  menu: # Dropdown menu (one level deep only)
#   - text: Base theme demo
#     href: https://hp-base-theme.gbif-staging.org/
#   - text: "---" # Divider to separate blocks of menu items (at least 3 "-")
#   - text: "Docs" # Title for block of menu items
  - text: GBIF
    href: https://www.gbif.org/
  - text: Darwin Core
    href: https://dwc.tdwg.org/
  - text: Audubon Core
    href: https://www.tdwg.org/standards/ac/
- text: Help
  menu: # Dropdown menu (one level deep only)
  - text: GBIF NA Regional Help Desk
    href: mailto:gbif.na.helpdesk@gmail.com
  - text: GBIF Mentors and Trainers
    href: https://www.gbif.org/article/5SExsCfj7UaUkMCsuc6Oec/mentors-and-trainers
  - text: GBIF Biodiversity Open Data Ambassadors
    href: https://www.gbif.org/article/6dNF1d0tgcI4cmqeoS2sQ4/biodiversity-open-data-ambassadors
  - text: GBIF
    href: https://www.gbif.org/
  - text: Darwin Core
    href: https://dwc.tdwg.org/
  - text: Audubon Core
    href: https://www.tdwg.org/standards/ac/

_data/navigation.yml (diff)
@@ -19,8 +19,8 @@
   href: /news/
 - text: Events
   href: /events/
-- text: Documentation
-  menu: # Dropdown menu (one level deep only)
+# - text: Documentation
+#  menu: # Dropdown menu (one level deep only)
 #   - text: Base theme demo
 #     href: https://hp-base-theme.gbif-staging.org/
 #   - text: "---" # Divider to separate blocks of menu items (at least 3 "-")
@@ -39,8 +39,6 @@
     href: https://www.gbif.org/article/5SExsCfj7UaUkMCsuc6Oec/mentors-and-trainers
   - text: GBIF Biodiversity Open Data Ambassadors
     href: https://www.gbif.org/article/6dNF1d0tgcI4cmqeoS2sQ4/biodiversity-open-data-ambassadors
-  - text: Documentation
-    menu: # Dropdown menu (one level deep only)
   - text: GBIF
     href: https://www.gbif.org/
   - text: Darwin Core
