_data/fr/footer.yml (before)
# Footer content is organized in columns.
# You can also add a small print license statement at the bottom.

# Columns (the more you add, the narrower they will be)
columns:
  - name: Partenaires
    links:
    - text: Noeuds GBIF Amérique du Nord
      href: https://www.gbif.org/the-gbif-network/north-america
    - text: Collaborateurs du Portail
      href: https://hp-north-america.gbif-staging.org/about#collaborators

  - name: Code
    description: | # Can be Markdown
      Ce projet est open source.

  - name: Contact
    description: | # Can be Markdown
      * [Help Desk](mailto:gbif.na.helpdesk@gmail.com)
      * [Slack](https://gbif-north-america.slack.com)
    connectIcons: false

  # EXAMPLE
  #- name: Group name
  #  description: |
  #    An optional description. Can be markdown
  #  links: # optional as well
  #  - text: link title
  #    href: http://example.com
  #  - text: link title 2
  #    href: http://example2.com
  #  connectIcons: true # optional - show social icons (defined in _config.yml)


# Small print license statement to add at the bottom of the footer. Can be Markdown
# Will be prefixed by "© {{ site.author }}" if defined in _config.yml
# Will be postfixed by "Powered by GBIF"
# (Disabled by default, remove the '#' lines on the following two lines to enable.)
#license: >
#  Content on this site is licensed under an [Creative Commons Attribution 4.0 License](https://creativecommons.org/licenses/by/4.0/).

_data/fr/footer.yml (after)
# Footer content is organized in columns.
# You can also add a small print license statement at the bottom.

# Columns (the more you add, the narrower they will be)
columns:
  - name: Partenaires
    links:
    - text: Noeuds GBIF Amérique du Nord
      href: https://www.gbif.org/the-gbif-network/north-america
    - text: Collaborateurs du Portail
      href: https://hp-north-america.gbif-staging.org/about#collaborators

  - name: Code
    description: | # Can be Markdown
      Ce projet est open source.

  - name: Contact
    description: | # Can be Markdown
      * [Help Desk](mailto:gbif.na.helpdesk@gmail.com)
      * [Slack](https://gbif-north-america.slack.com)
    connectIcons: false

  # EXAMPLE
  #- name: Group name
  #  description: |
  #    An optional description. Can be markdown
  #  links: # optional as well
  #  - text: link title
  #    href: http://example.com
  #  - text: link title 2
  #    href: http://example2.com
  #  connectIcons: true # optional - show social icons (defined in _config.yml)

_data/fr/footer.yml (diff)
@@ -30,11 +30,3 @@ columns:
   #  - text: link title 2
   #    href: http://example2.com
   #  connectIcons: true # optional - show social icons (defined in _config.yml)
-
-
-# Small print license statement to add at the bottom of the footer. Can be Markdown
-# Will be prefixed by "© {{ site.author }}" if defined in _config.yml
-# Will be postfixed by "Powered by GBIF"
-# (Disabled by default, remove the '#' lines on the following two lines to enable.)
-#license: >
-#  Content on this site is licensed under an [Creative Commons Attribution 4.0 License](https://creativecommons.org/licenses/by/4.0/).
