_data/es/footer.yml (before)
# Footer content is organized in columns.
# You can also add a small print license statement at the bottom.

# Columns (the more you add, the narrower they will be)
columns:
  - name: Socios
    links:
    - text: Nodos GBIF Norteamérica
      href: https://www.gbif.org/the-gbif-network/north-america
    - text: Colaboradores del portal
      href: https://hp-north-america.gbif-staging.org/about#collaborators

  - name: Comentarios
    description: | # Can be Markdown
      [Cree un nuevo problema de GitHub](https://github.com/gbif/hp-north-america/issues/new) para solicitar una función, informar un error o proporcionar comentarios.
  
  - name: Contacto
    description: | # Can be Markdown
      * [El servicio de ayuda](mailto:gbif.na.helpdesk@gmail.com)
      * [Slack](https://gbif-north-america.slack.com)
    connectIcons: false

  # EXAMPLE
  #- name: Group name
  #  description: |
  #    An optional description. Can be markdown
  #  links: # optional as well
  #  - text: link title
  #    href: http://example.com
  #  - text: link title 2
  #    href: http://example2.com
  #  connectIcons: true # optional - show social icons (defined in _config.yml)

_data/es/footer.yml (after)
# Footer content is organized in columns.
# You can also add a small print license statement at the bottom.

# Columns (the more you add, the narrower they will be)
columns:
  - name: Socios
    links:
    - text: Nodos GBIF Norteamérica
      href: https://www.gbif.org/the-gbif-network/north-america
    - text: Colaboradores del portal
      href: https://hp-north-america.gbif-staging.org/about#collaborators

  - name: Comentarios
    description: | # Can be Markdown
      [Cree un nuevo problema de GitHub](https://github.com/gbif/hp-north-america/issues/new) para solicitar una función, informar un error o proporcionar comentarios.
  
  - name: Contacto
    description: | # Can be Markdown
      * [El servicio de ayuda](mailto:gbif.na.helpdesk@gmail.com)
      * [Slack](https://gbif-north-america.slack.com)
    connectIcons: false
other: |
  [Política de privacidad](/privacy-policy)
  
  # EXAMPLE
  #- name: Group name
  #  description: |
  #    An optional description. Can be markdown
  #  links: # optional as well
  #  - text: link title
  #    href: http://example.com
  #  - text: link title 2
  #    href: http://example2.com
  #  connectIcons: true # optional - show social icons (defined in _config.yml)

_data/es/footer.yml (diff)
@@ -19,7 +19,9 @@ columns:
       * [El servicio de ayuda](mailto:gbif.na.helpdesk@gmail.com)
       * [Slack](https://gbif-north-america.slack.com)
     connectIcons: false
-
+other: |
+  [Política de privacidad](/privacy-policy)
+  
   # EXAMPLE
   #- name: Group name
   #  description: |
